<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <style>
        p{
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            color: white;
        }
        h2{
            text-align: center;
            color: white;
        }
        a{
        border: 2px solid #65c6d4;
        background-color: #65c6d4;
        border-radius: 6px;
        color: black;
        margin-left: 1%;
        text-decoration: none;
    }
    div{
        margin-left: 30%;
    }
    #home{
        margin-top: 600px;
        text-decoration: none;
        border: 2px solid white;
        background-color: white;
        color: #322653;
        border-radius: 4px;
    }

        
        
    </style>
</head>
<body style="background-color:#322653;">
    <div id="div">
        <a href="Home.html">HOME</a>
        <a href="About_me.html">ABOUT_ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="skills.html">SKILLS</a>
        <a href="project.html">PROJECTS</a>
        <a href="newMohan25.pdf">RESUME</a>
        <a href="contact.html">CONTACT</a>
    </div><br>
    <img src="Animated-Cute-Hi-Message-Gif_01081019.gif" alt="" width="200px"><br><br>
    
    <p>Hi,<br>
        I am Bathinigari Madan Mohan. I born and Broughtup in Tirupati. I did my schooling in kalikiri. My highest degree qualification was B.TECH in the stream of ECE from Siddartha Institute of Science and Technology,Puttur.
     Also I did my Diploma in the same stream from Sri Venkateswara Govt. Polytechnic, Tirupati. <br><br> I am good in five technical languages like core Java, Python, Mysql,HTML, CSS. <br> <br>Coming to my personal details I belong to a nuclear family.My hobbies are playing cricket, interest in learning new technologies. My short term goal is to get a job in a recuiting company and my long term goal is to achieve a great position in a company where I can buildup my career and helps organization too. I can able to speak and write three languages. They are telugu, english, Hindi. <br> At last, I am a quick learner and I believe in learning from my mistakes. <br><br>
   </p>
   <h2>Thank You....</h2><br>
   <a href="Home.html" id="home"> Back To Home</a>

  
  
  
</body>
</html>