<!DOCTYPE html>
<html lang="en">
<head>
 <title>contact</title>
 <style>
    
    #Comments{
        margin-left: -12%;
    }
    body{
        text-align: center;
        background-color:#A0BFE0;
    }
    textarea{
        margin-left: 10%;
    }
    fieldset{
        background-color: #C5DFF8;
    }
    h2{
        color: red;
    }
    #div{
        text-decoration: none;
        margin-left: 1%;
        border: 2px solid white;
        background-color: white;
        color: black;
        border-radius: 4px;
    }
    #home{
        margin-top: 600px;
        text-decoration: none;
        border: 2px solid white;
        background-color: white;
        color: black;
        margin-left: -90%;
        border-radius: 4px;
    }
    
 </style>
</head>
<body>
    <div >
        <a href="Home.html" id="div">HOME</a>
        <a href="About_me.html"id="div">ABOUT_ME</a>
        <a href="education.html"id="div">EDUCATION</a>
        <a href="skills.html" id="div">SKILLS</a>
        <a href="project.html"id="div">PROJECTS</a>
        <a href="newMohan25.pdf"id="div">RESUME</a>
        <a href="contact.html"id="div">CONTACT</a>
    </div><br>
<form action="submit.html">
    <h2>Contact Information</h2>
<fieldset>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required placeholder="eg:-Madan" ><br><br>
    <label for="email">Email:</label>
    <input type="email" required id="email" name="email" placeholder="XXXXXXXX@gmail.com"><br><br>
    <label for="mobile">Mobile:</label>
    <input type="number" required id="mobile" name="mobile" pattern="[6-9]{1}[0-9]{9}"><br><br>
    <label for="text" id="Comments">Comments:</label><br>
    <textarea name="subject" id="text" cols="30" rows="10"></textarea><br><br>
    <input type="submit">

</fieldset>
</form><br>
<a href="Home.html" id="home"> Back To Home</a>


    
</body>
</html>