<!DOCTYPE html>
<html lang="en">
<head>
   <title>Education details</title>
   <style>
    h2{
        color: red;
    }
    li{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        color: blue;
    }
    body{
        margin-left: 30%;
        background-color: #85E6C5;
    }
    img{
        margin-left: 60%;
        margin-top: -150px;
    }
    a{
        border: 2px solid #00203fff;
        background-color: #00203fff;
        border-radius: 6px;
        color: #adefd1ff;
        margin-left: 1%;
        text-decoration: none;
    }
    div{
        margin-left: 45%;
    }
    #home{
        margin-top: 600px;
        text-decoration: none;
        border: 2px solid #00203fff;
        background-color: #00203fff;
        color: #adefd1ff;
        margin-left: -90%;
        border-radius: 4px;
    }
   </style>
</head>
<body>
    <div id="div">
        <a href="Home.html">HOME</a>
        <a href="About_me.html">ABOUT_ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="project.html">PROJECTS</a>
        <a href="newMohan25.pdf">RESUME</a>
        <a href="contact.html">CONTACT</a>
    </div><br>
    <h2>1. B.TECH</h2>
    <ul>
        
        <li>Electronics and Communication Engineering (ECE)</li>
        <li>CGPA: 8.99</li>
        <li>Passout- 2023</li>
        <li>Siddartha Institute of Science and Technology, Puttur</li>
        

    </ul>
    <h2>2. DIPLOMA</h2>
    <ul>
        <li>Electronics and Communication Engineering (ECE)</li>
        <li>Percentage: 90.18 %</li>
        <li>Passout: 2020</li>
        <li>Sri Venkateswara Govt.Polytechnic, Tirupati</li>
    </ul>
    <h2>3. Secondary Education</h2>
    <ul>
        <li>SSC</li>
        <li>CGPA: 9.8</li>
        <li>Passout: 2017</li>
        <li>Santhinikethan High School</li>
    </ul>
    <img src="studying.jpg" alt="" width="200px" height="200px">
    <a href="Home.html" id="home"> Back To Home</a>
</body>
</html>