<!DOCTYPE html>
<html lang="en">
<head>
   <title>Home</title>
   <style>
    img{
        margin-left: 20%;
        border-radius: 10%;
        height: 200px;
    }
    body{
        
        background-color: #4B2E67;
    }
    h1{
        text-align: center;
        color: #f89419;
    }
    h3,h4{
        color: #CB74AC;
        margin-left: 18%;
    }
    a{
        border: 2px solid #65c6d4;
        background-color: #65c6d4;
        border-radius: 6px;
        color: black;
        margin-left: 1%;
        text-decoration: none;
    }
    #div{
        margin-left: 50%;
    }
    #div2{
        margin-left: 45%;
        margin-top: -250px;
      
    }
    pre{
        color: white;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }

   </style>
</head>
<body>
    <h1>WELCOME TO MY PORT FOLIO</h1>
    <div id="div">
        <a href="Home.html">HOME</a>
        <a href="About_me.html">ABOUT_ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="skills.html">SKILLS</a>
        <a href="project.html">PROJECTS</a>
        <a href="newMohan25.pdf">RESUME</a>
        <a href="contact.html">CONTACT</a>
    </div><br>
    <img src="MADAN PIC.jpg" alt="">
    <h3><b>Bathinigari Madan Mohan</b></h3>
    <h4><b>A Full Stack Web Developer</b></h4>
    <div id="div2">
        <h2 style="color: white;">Personal Info</h2>
    <p style="color: palegreen;">Date of birth: 25-June-2001 <br><br> Phone:8106935511 <br><br>Email: bathinigaimadan@gmail.com <br><br> Address: 4-13, Chilapothuvaripalle, Yerravaripalem, AP- 517214.</p>
    </div>
    
    
</body>
</html>