<!DOCTYPE html>
<html lang="en">
<head>
   <title>Project</title>
   <style>
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        color: #30110d;
    }
    h2{
        color: #722620;
        text-align: center;
        
    }
    body{
        background-color: #f2bc94;
    }
    #img{
       border: 2px solid #104c91;
       border-radius: 6px;
        margin-left: 50%;
        text-decoration: none;
    }
    #div{
        margin-left: 1%;
        text-decoration: none;
        border: 2px solid #104c91;
        background-color: #104c91;
        color: white;
        border-radius: 4px;
    }
    div{
        text-align: center;
    }
    #home{
        margin-top: 600px;
        text-decoration: none;
        border: 2px solid #322653;
        background-color: #322653;
        color: white;
        border-radius: 4px;
        margin-left: 20%;
    }
   </style>
</head>
<body>
    <div >
        <a href="Home.html" id="div">HOME</a>
        <a href="About_me.html"id="div">ABOUT_ME</a>
        <a href="education.html"id="div">EDUCATION</a>
        <a href="skills.html" id="div">SKILLS</a>
        <a href="project.html"id="div">PROJECTS</a>
        <a href="newMohan25.pdf"id="div">RESUME</a>
        <a href="contact.html"id="div">CONTACT</a>
    </div><br>
    
    <h2>Dual Axis Solar Tracking System with Weather Monitoring</h2>
    <p>As solar energy is considered one of the main sources of energy in the near future, In this project, a simple and concise overview of the solar tracking mechanism to improve the solar gain energy, also the costs of the solar tracker operation and cost maintenance is relatively low. In this project, Design and implementation of solar tracker with four axes that use in motor satellite dish to track the sun accurately and use LDR sensor to determine the intensity of falling sunlight and found that the solar tracking system is more effective than the fixed solar panel. The energy gained from the solar panel with the dual tracker exceeds 35% of the energy gained from the fixed solar panel, In analyzing the  data, the energy gained from the solar tracker is mostly in the morning and in the evening because at noon time there is little difference and this proves that the fixed solar panel is efficient during noon time only. The dual-axle solar tracking system is efficient as it can be placed anywhere and ensure a high energy gain.</p>
    <a href="IMG_20230330_185442.jpg" id="img">Image</a><br><br>
    <a href="Home.html" id="home"> Back To Home</a>

</body>
</html>