<!DOCTYPE html>
<html lang="en">
<head>
 <title>Skills</title>
 <style>
    body{
        text-align: center;
    }
    #java{
        height:80px;
        width: 8cqb;
    }
   
    #Python{
        height: 70px;
        width: 70px;
        margin-top: 15px;
    }
    #mysql{
        height: 90px;
        width: 90px;
    }
    #html{
        height: 90px;
        width: 90px;
    }
    #css{
        height: 70px;
        width: 80px;
    }
    p{
        font: bold;
        font-size: large;
    }
    body{
        background-color: aqua;
        margin-left: -5%;
    }
    a{
        border: 2px solid blue;
        background-color: blue;
        color: white;
        margin-left: 1%;
        text-decoration: none;
        border-radius: 4px;
    }
 </style>
</head>
<body>
    <div id="div">
        <a href="Home.html">HOME</a>
        <a href="About_me.html">ABOUT_ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="skills.html">SKILLS</a>
        <a href="project.html">PROJECTS</a>
        <a href="newMohan25.pdf">RESUME</a>
        <a href="contact.html">CONTACT</a>
    </div><br>
    <h2>Skills:-</h2>
    <img src="java.png" alt="" id="java">
    <p style="margin-top: -40px; margin-left: 10%;">JAVA</p><br>
    <img src="Python.png" alt="" id="Python">
    <p style="margin-left: 12%; margin-top: -50px;">PYTHON</p><br>
    <img src="mysql-logo.svg" alt="" id="mysql">
    <p style="margin-left: 12%; margin-top: -45px;">MYSQL</p><br>
    <img src="html.webp" alt="" id="html">
    <p style="margin-left: 12%; margin-top:-45px ;">HTML</p><br>
    <img src="css.png" alt="" id="css">
    <p style="margin-left: 12%; margin-top: -45px;">CSS</p>

    

</body>
</html>