<!DOCTYPE html>
<html lang="en">
<head>
   <title>Submit</title>
   <style>
    body{
        background-color: aquamarine;
    }
    p{
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        text-align: center;
        margin-top: 200px;
    }
    img{
        width: 450px;
        height: 200px;
        margin-left: 34%;
    }
    #home{
        text-decoration: none;
        border: 2px solid white;
        background-color: white;
        color: black;
       margin-left: 10%;
       border-radius: 4px;
    }
   </style>
</head>
<body>
    <p><b>Your Query had been Successfully Submitted....</b></p>
    <img src="thank you.avif" alt=""><br>
    <a href="Home.html" id="home"> Back To Home</a>

</body>
</html>